@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Oswald:wght@200;700&family=Poppins:ital,wght@0,300;0,400;0,900;1,800&display=swap');

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
}

.top-warrper {
  width: 100%;
  height: 100vh;
  background-image: url(../images/AdobeStock_401688315.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

nav {
  min-height: 10vh;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.site-menu {
  display: flex;
  font-weight: bold;
  text-transform: uppercase;
}

.site-menu li {
  margin-left: 20px;
  position: relative;
}

.site-menu li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.175rem;
  left: 0;
  bottom: 0;
  background: #2ecc71;
  transform: scale(0,1);
  transform-origin: 0% 100%;
  transition:  0.3s ease;
}
.site-menu li:hover::after {
  transform: scale(1, 1);
}

.t-text {
  color: white;
  height: 60%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  margin-left: 40px;
  flex-direction: column;
  justify-content: flex-end;
}

.t-text h1 {
  font-size:  100px;
  color: transparent;
  padding-top: 70px;
  -webkit-text-stroke:  1px #fff;
  background: url(../images/back.png);
  -webkit-background-clip: text;
  background-position: 0,0;
  animation: back 20s linear infinite;
}
@keyframes back {
  100% {
    background-position: 2000px,0;
  }
}

.t-text p {
  font-size: 16px;
}
.t-text p::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  margin: 10px 10px;
  background: white;
}

.t-text a {
display: inline-flex;
width: fit-content;
font-size: 16px;
margin: 20px;
padding: 10px 20px;
background-color: #2ecc71;
border-radius: 20px;
transition: 0.3s;
}

.t-text a:hover {
  background-color: #258b50;
}


/*topはここまでーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/

.conteiner {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.about {
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.about-left {
  width: 100%;
  max-width: 500px;
}

.about-left h2 {
  font-size: 24px;
}
.about-left h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  margin: 10px 10px;
  background: #2ecc71;
}

.about-right {
  width: 100%;
  max-width: 900px;
}

.about-right h2 {
  width: max-content;
  font-size: 36px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;

}

.about-right h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  margin-left: 30px;
  background: #2ecc71;
}


.portfolio {
  width: 100%;
  margin-top: 50px;
}
.portfolio h1 {
  font-size: 50px;
  width: 100%;
  padding-bottom: 50px;
  text-align: center;
}
.box {
  display: flex;
  gap: 20px;
}
.card {
  width: 100%;
  position: relative;
}


.card::before {
  content: '';
  display: block;
  width: 100%;
  height: 400px;
  position: absolute;
  background: rgb(60,60,60);
background: linear-gradient(360deg, rgba(60,60,60,0.927608543417367) 26%, rgba(255,255,255,0) 70%);
  left: 0;
  bottom: 0;
  z-index: 5;
}

.card img {
  max-width: 335px;
  width: max-content;
}

.item1-text {
  position: absolute;
  bottom: 65px;
  z-index: 10;
  left: 33%;
  color: #fff;
}

.item1-text h2 {
  text-align: center;
}
.item2-text {
  position: absolute;
  bottom: 65px;
  z-index: 10;
  left: 33%;
  color: #fff;
}

.item2-text h2 {
  text-align: center;
}
.item3-text {
  position: absolute;
  bottom: 65px;
  z-index: 10;
  left: 33%;
  color: #fff;
}

.item3-text h2 {
  text-align: center;
}
.item4-text {
  position: absolute;
  bottom: 65px;
  z-index: 10;
  left: 33%;
  color: #fff;
}

.item4-text h2 {
  text-align: center;
}










/*fotter-----------------------------------*/







footer {
  width: 100%;
  height: 400px;
  margin-top: 100px;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h1:nth-child(1) {
  font-size: 36px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  margin-top: 50px;
}

footer h1:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
}
.foot-btn {
  display: inline-flex;
  width: fit-content;
  font-size: 16px;
  margin: 20px;
  padding: 10px 20px;
  background-color: #2ecc71;
  color: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

.foot-btn:hover {
    background-color: #258b50;
  }

.social a{
  width: 45px;
  height: 45px;
  background-color: #2ecc71;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 22px 10px;
  color: white;
  transition: all 0.3s;
  font-size: 20px;
}

.social {
  display: flex;
}

.social a:hover {
  transform: scale(1.3);
}

.end {
  color: white;
  font-size: 16px;
}